<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.MovieOrderController">
   <children>
      <Text fx:id="text" fill="#f4f2f2" layoutX="25.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home |  Login | ">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <AnchorPane layoutX="321.0" layoutY="48.0" prefHeight="299.0" prefWidth="218.0" styleClass="body2" stylesheets="@style.css">
         <children>
            <Text fill="#f4f2f2" layoutX="25.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
            <Text fill="#f4f2f2" layoutX="25.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release Date:" />
            <Text fill="#f4f2f2" layoutX="26.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:" />
            <Text fill="#f4f2f2" layoutX="27.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
            <Text fill="#f4f2f2" layoutX="27.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
            <Label fx:id="titleLabel" layoutX="106.0" layoutY="27.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
            <Label fx:id="dateLabel" layoutX="107.0" layoutY="66.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
            <Label fx:id="durationLabel" layoutX="108.0" layoutY="107.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
            <Label fx:id="descriptionLabel" layoutX="109.0" layoutY="147.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
            <Label fx:id="categoryLabel" layoutX="109.0" layoutY="187.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
            <Text fill="#f4f2f2" layoutX="30.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
            <Label fx:id="categoryLabel11" layoutX="108.0" layoutY="235.0" prefHeight="18.0" prefWidth="100.0" textFill="#f7f5f5" />
         </children>
      </AnchorPane>
      <Button fx:id="orderButton" layoutX="269.0" layoutY="361.0" mnemonicParsing="false" onAction="#orderPress" text="Order" />
      <AnchorPane layoutX="67.0" layoutY="46.0" prefHeight="299.0" prefWidth="206.0" styleClass="body2" stylesheets="@style.css">
         <children>
            <ImageView fx:id="movieImage" fitHeight="293.0" fitWidth="192.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Text fx:id="order" fill="#f4f2f2" layoutX="96.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Text fx:id="remove" fill="#f4f2f2" layoutX="95.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Text>
      <Button fx:id="removeButton" layoutX="269.0" layoutY="361.0" mnemonicParsing="false" onAction="#removePress" text="Remove" />
      <Button fx:id="reviewButton" layoutX="526.0" layoutY="358.0" mnemonicParsing="false" onAction="#reviewPress" text="Review" />
      <Text fx:id="reviewText" fill="#f4f2f2" layoutX="372.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Want to leave us a review?" />
   </children>
</AnchorPane>
